package com.practice;

import java.util.Scanner;

public class Powerof2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
              
               long n,p,result =1;
               Scanner Sc = new Scanner (System.in);
               System.out.println("Enter the number");
               n= Sc.nextLong();
               System.out.println("enter the power");
               p= Sc.nextLong();
               
               if(n>=0&&p==0)
               {
            	   result =1;
               }
               else 
               
            	   if(n==0&&p>=1)
            	   {
            		   result=0;
               }
               else 
               {
            	   for(int i=1;i<=p;i++)
 
            	   {
               result =result*n;
            	   }
               }
               System.out.println(n+"^"+p+"="+result);
	}

}
